{
    "title": "Enable Editor's DOM Inspection",
    "name": "inspect-editor-dom",
    "description": "Enable or Disable the ability to inspect the Editor's DOM in Chrome Developer Tools",
    "version": "0.0.1",
    "author": "Miguel Castillo <manchagnu@gmail.com>",
    "homepage": "https://github.com/MiguelCastillo/Brackets-InspectEditor",
    "repository": {
        "type": "git",
        "url": "git://github.com/MiguelCastillo/Brackets-InspectEditor.git"
    },
    "engines": {
        "brackets": ">=0.38.0"
    }
}
